<!DOCTYPE html>

<html>
  <title>Disclaimer Page</title>
  <head>
    <link rel="stylesheet" href="CSS/mainstyles.css" />
  </head>

  <body>
    <div class="center-container">
      <div class="wrapper-dis">
        <div class="disclaimer">
          <h1>Disclaimer</h1>
          <p>
            Welcome to our prototype website. We do not own the rights to the
            content used to create this website. Some features may not work.
            This website was created for educational purposes. Thank you for
            checking it out and we hope you enjoy it!!
          </p>

          <br /><br />

          <a href="PHP/handlers/loginhandler.php">Contiune</a>
        </div>
      </div>
    </div>
  </body>
</html>
