<link rel="stylesheet" href="../../CSS/mainstyles.css" />


<div id="nav">
    <div id="nav-wrapper">

        <img src="../../Photos/icons/logo.jpg" width="250" height="150" alt="This is a photo of OfficePro Supplies logo"
        style="cursor: pointer" onclick="window.location.href = '../../PHP/pages/home.php'">

        <a href="../../PHP/pages/home.php">Home</a>
        <a href="../../PHP/pages/shop.php">Shop</a>
        <a href="../../PHP/pages/faq.php">FAQ</a>
        <a href="../../PHP/pages/aboutus.php">About Us</a>
        <a href="../pages/contactus.html">Contact Us</a>

        <a id="sr" style="cursor: pointer" onclick="window.location.href = '../handlers/loginhandler.php';"> Sign in / Register </a>
    
        <img id="icon3" src="../../Photos/icons/cart.png" width="25" height="25" alt="This is a photo of a cart"
        style="cursor: pointer" onclick="window.location.href = '../pages/cart.html'">
    </div>
</div>